# RShareHotel

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/assets/: appConfig.json
CommonRes/src/main/res/anim/: public_activity_in.xml  public_activity_out.xml  public_pop_up_choose_bank_card_pay_enter_anim.xml  public_pop_up_choose_bank_card_pay_exit_anim.xml
CommonRes/src/main/res/drawable/: button_common_selector.xml  operate_air_conditioning_automatic_selector.xml  operate_air_conditioning_dehumidification_selector.xml  operate_air_conditioning_heating_selector.xml  operate_air_conditioning_refregeration_selector.xml  operate_air_conditioning_switch_selector.xml  operate_air_conditioning_wind_speed_selector.xml  operate_television_down_voice_or_channel_selector.xml  operate_television_up_voice_or_channel_selector.xml  public_button_common_selector.xml  public_edit_text_cursor_shape.xml  public_item_click_selected.xml  public_login_out_bt_bg_selector.xml  public_material_calendar_decorator_selected_bg.xml  public_scan_bt_bg_selector.xml  public_textview_border.xml  public_tips_dialog_button_left_selector.xml  public_tips_dialog_button_right_selector.xml  public_tips_dialog_shape.xml  textview_border.xml
CommonRes/src/main/res/layout/: dialog_material_calendar.xml  public_air_conditioning_control_dialog.xml  public_bluetooth_list_item.xml  public_bluetooth_lock_dialog.xml  public_common_toolbar.xml  public_dialog_porgress.xml  public_environment_dialog.xml  public_password_confirm_dialog.xml  public_pop_up_window.xml  public_tips_dialog.xml
CommonRes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_home/: build.gradle
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/drawable/: activity_filter_chose_selector.xml  divider.xml  price_chose_first_bg_selector.xml  price_chose_second_bg_selector.xml  price_chose_text_selector.xml  price_chose_third_bg_selector.xml  search_bg.xml  search_button_bg_selector.xml
module_home/src/main/res/layout/: activity_comment.xml  activity_filter_hotel.xml  activity_find.xml  activity_hotel_selected_info.xml  activity_map.xml  activity_order_detail.xml  activity_pay_success.xml  comment_list_item.xml  find_recyclerview_item.xml  fragment_home.xml  fragment_location_date.xml  list_drop_down_item.xml
module_order/: build.gradle
module_order/src/main/debug/: AndroidManifest.xml
module_order/src/main/release/: AndroidManifest.xml
module_order/src/main/res/drawable/: border_layer_list.xml  checkbox_laws_selector.xml  devicelist_item_selector.xml  deviceonboarding_add.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  operate_air_conditioning_selector.xml  operate_bedroom_bulb_selector.xml  operate_curtain_selector.xml  operate_dianbiao_selector.xml  thumb.xml  (+7 more)
module_personal/: build.gradle
module_personal/src/main/debug/: AndroidManifest.xml
module_personal/src/main/release/: AndroidManifest.xml
(+637 files in other folders)
