<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:joker="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:ignore="ResourceName">

    <com.example.commonres.view.CommonToolBar
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            joker:title="订单详情"
            joker:backVisible="true">
    </com.example.commonres.view.CommonToolBar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:divider="@drawable/divider"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="end">

        <ImageView
                android:id="@+id/iv_find_hotel"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/orderdetail"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

            <TextView
                    android:id="@+id/tv_order_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="6dp"
                    android:text="桂林象山景区江景房"
                    android:textColor="#000000"
                    android:textSize="8pt"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                <TextView
                        android:id="@+id/tv_detail_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="整租"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>

                <TextView
                        android:id="@+id/tv_detail_housetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1室0厅1卫"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>

                <TextView
                        android:id="@+id/tv_detail_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"/>

                <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="m²"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_order_detail_checkindate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="5"
                        android:maxLines="1"
                        android:text="2018-04-03"
                        android:textSize="9pt"
                        android:textColor="#0ed7a4"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:text="至"/>

                <TextView
                        android:id="@+id/tv_order_detail_checkoutdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="5"
                        android:maxLines="1"
                        android:text="2018-04-06"
                        android:textSize="9pt"
                        android:textColor="#0ed7a4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="联系房东"
                android:textSize="8pt"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <LinearLayout
                android:id="@+id/chat_with_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:src="@mipmap/chat"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/connect_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:src="@mipmap/call"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通话"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textSize="8pt"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tv_detail_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三三"
                    android:textSize="8pt"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="8pt"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tv_detail_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13768336741"
                    android:textSize="8pt"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号"
                    android:textSize="8pt"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tv_order_detail_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APFQ4449"
                    android:textSize="8pt"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间"
                    android:textSize="8pt"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tv_order_detail_createdtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-05-04 12:00"
                    android:textSize="8pt"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="*付费取消：订单确认后，如果取消订单将不退回订金"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房费"
                    android:textSize="8pt"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="8pt"/>

            <TextView
                    android:id="@+id/tv_order_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="268"
                    android:textSize="8pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/日"
                android:textSize="8pt"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订金"
                    android:textSize="8pt"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="8pt"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="8pt"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textSize="8pt"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-￥"
                    android:textSize="8pt"
                    android:textColor="@color/public_money_color"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="8pt"
                    android:textColor="@color/public_money_color"/>

        </LinearLayout>

    </LinearLayout>

    <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_1_0dp"
        android:background="@color/public_gray"></View>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="@dimen/public_10_0dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/public_money_color"
                        android:textSize="9pt"/>

                <TextView
                        android:id="@+id/tv_order_detail_all_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="268.00"
                        android:textColor="@color/public_money_color"
                        android:textSize="9pt"/>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线上支付"/>
        </LinearLayout>

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/bt_order_detail_pay"
                android:layout_width="150dp"
                android:layout_marginRight="@dimen/public_10_0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/public_button_common_selector"
                android:text="付款"
                android:textSize="10pt"
                android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_10_0dp"></View>


</LinearLayout>