<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="ResourceName">

    <com.youth.banner.Banner
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/banner_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_200_0dp"
            app:delay_time="2500"
            app:is_auto_play="true"
            app:image_scale_type="center_crop"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@null"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/public_10_0dp">


        <Space
                android:layout_width="@dimen/public_1_0dp"
                android:layout_height="@dimen/public_0_0dp"
                android:layout_weight="0.1"/>

    </LinearLayout>


</FrameLayout>