<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:joker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.example.commonres.view.CommonToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_45_0dp"
        joker:title="清洁订单"
        joker:backVisible="true">
    </com.example.commonres.view.CommonToolBar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        joker:tabTextColor="@color/public_black"
        joker:tabSelectedTextColor="@color/public_search_selected"
        joker:tabIndicatorHeight="@dimen/public_2_0dp"
        joker:tabIndicatorColor="@color/public_search_selected">
    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_1_0dp"
        android:background="@color/public_gray"></View>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>