<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:joker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.example.commonres.view.CommonToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_45_0dp"
        joker:title="人脸识别"
        joker:backVisible="true">
    </com.example.commonres.view.CommonToolBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/face_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_20_0dp"
            android:layout_marginRight="@dimen/public_20_0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/public_button_common_selector"
            android:text="人脸识别"
            android:textColor="@color/public_white"
            android:textSize="20sp"/>
    </RelativeLayout>


</LinearLayout>