<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:joker="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#aabdfc"
              tools:ignore="ResourceName">

    <com.example.commonres.view.CommonToolBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_45_0dp"
            joker:title="修改密码"
            joker:backVisible="true">
    </com.example.commonres.view.CommonToolBar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="原密码"
                    android:textColor="@color/public_white"
                    android:textSize="20sp"/>

            <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <EditText
                    android:id="@+id/et_modify_pw"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入原密码"
                    android:textColorHint="@color/public_white"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_1_0dp"
                android:background="@color/public_white"></View>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="新密码"
                    android:textColor="@color/public_white"
                    android:textSize="20sp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            <EditText
                    android:id="@+id/et_modify_password"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:textColorHint="@color/public_white"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_1_0dp"
                android:background="@color/public_white"></View>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="再次输入"
                    android:textColor="@color/public_white"
                    android:textSize="20sp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            <EditText
                    android:id="@+id/et_modify_password2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:hint="再次输入新密码"
                    android:textColorHint="@color/public_white"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_1_0dp"
                android:background="@color/public_white"></View>

    </LinearLayout>

    <Button
            android:id="@+id/btn_modify"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/public_20_0dp"
            android:layout_marginRight="@dimen/public_20_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/public_button_common_selector"
            android:layout_gravity="center"
            android:text="确定修改"
            android:textSize="20sp"
            android:textColor="@color/public_white"/>

</LinearLayout>