<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:joker="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:ignore="ResourceName">

    <com.example.commonres.view.CommonToolBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_45_0dp"
            joker:title="发表评论"
            joker:backVisible="true">
    </com.example.commonres.view.CommonToolBar>


    <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"
            android:enabled="true"
            android:gravity="top"
            android:textCursorDrawable="@drawable/public_edit_text_cursor_shape"
            android:hint="请写下你的评论~"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:scrollbars="none"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="评分"
                    android:textSize="20sp"/>

        </RelativeLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="周围环境"
                        android:textSize="16sp"/>

                <LinearLayout
                        android:id="@+id/environment_comment_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="1"/>

                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="2"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="3"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="4"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="5"/>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="房子状况"
                        android:textSize="16sp"/>

                <LinearLayout
                        android:id="@+id/hotel_condition_comment_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="1"/>

                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="2"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="3"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="4"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="5"/>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

            <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:text="服务态度"
                        android:textSize="16sp"/>

                <LinearLayout
                        android:id="@+id/service_comment_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="1"/>

                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="2"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="3"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="4"/>


                    <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_marginRight="10dip"
                            android:background="@mipmap/comment_no_like"
                            android:onClick="click"
                            android:tag="5"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/tv_publish_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_20_0dp"
            android:layout_marginRight="@dimen/public_20_0dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/public_button_common_selector"
            android:text="发布评论"
            android:textColor="@color/public_white"
            android:textSize="20sp"/>

</LinearLayout>