<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/pop_up_window_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/public_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#49e1ba"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="什么是积分"
                android:textColor="#185748"
                android:textSize="15sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="积分是共享租房用户在共享租房及客户端进行预定、评价、晒照片、参与活动给予奖励。共享租房积分仅能在共享租房网站和客户端使用，可直接用于支付共享租房费用。如100积分可抵1元使用，积分支付视用户级别不同最多可支付订单结算金额的10%。如订单结算金额为100元，10%就是10元，结算时最多只能用1000积分进行支付。"
                android:textColor="#676768"
                android:textSize="13sp"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>