<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/public_20_0dp"
              android:layout_marginRight="@dimen/public_20_0dp"
              android:background="@drawable/public_tips_dialog_shape">

    <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/public_10_0dp"
            android:paddingBottom="@dimen/public_10_0dp"
            android:text="提示"
            android:textSize="@dimen/public_font_22sp"/>

    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_10_0dp"
            android:layout_marginRight="@dimen/public_10_0dp"
            android:lines="1"
            android:hint="请账户输入密码"
            android:ems="10"
            android:textCursorDrawable="@drawable/public_edit_text_cursor_shape"
            android:theme="@style/public_password_editText"
            android:inputType="textPassword"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/public_gray"></View>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/public_tips_dialog_button_left_selector"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="18sp"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/public_gray"></View>

        <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/public_tips_dialog_button_right_selector"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="@drawable/public_biaoqianSelecd"/>

    </LinearLayout>
</LinearLayout>