apply from:"../common_component_build.gradle"

android {
    resourcePrefix "module_personal_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(":CommonRes")//因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api project(":module_home")
    //报表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //图片选择器
    implementation('com.zzti.fengyongge:imagepicker:1.3.0'){
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
}